Description:
Patch for the Cmangos balancing module (https://github.com/davidonete/cmangos_balancing) which contains extra spells and items to balancing classes

Client version:
1.12.1 (5875)

Locale:
esES

Changes
- Spells:
	- Paladin
		- Added Crusader Strike (33393): https://www.wowhead.com/wotlk/spell=35395
		- Added Hand of Reckoning (33395): https://www.wowhead.com/wotlk/spell=62124
		- Modified Benediction (20101, 20102, 20103, 20104, 20105) to increase mana reduction up to 30%
		- Modified Holy Shield (20925, 20927, 20928) to increase block chance to 50% and reduce a 50% the mana cost
		- Modified Consecration (26573, 20116, 20922, 20923, 20924) to reduce mana cost a 50%
		- Modified Blessings increase duration a 100%
		- Modified Hammer of Wrath (24239, 24274, 24275) cast time instant
		- Modified Judgement different debuffs can be stacked
	- Druid
		- Added Starfall (33397): https://www.wowhead.com/classic/spell=439748
		- Added Sunfire (33399): https://www.wowhead.com/classic/spell=414684
		- Modified Natural Shapeshifter (16833, 16834, 16835) to increase mana reduction up to 60%
		- Modified Tiger's Fury (5217, 6793, 9845, 9846) to remove energy cost and add a 30 seconds cooldown
		- Modified Savage Fury (16998, 16999) so it also increases bleed damage up to a 30%
	- Shaman
		- Modified Convection (16039, 16109, 16110, 16111, 16112) to increase mana reduction up to 30%
	- Hunter
		- Modified Efficiency (19416, 19417, 19418, 19419, 19420) to increase mana reduction up to 30%